@import '../../_css/common';

.card  {
  // border: 1px var(--theme-elevation-200) solid;
  // border-radius: 4px;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-decoration: none;

}

.mediaWrapper {
  text-decoration: none;
  display: block;
  position: relative;
  min-height: 262px;
  background-color: var(--color-base-150);
  border-radius: 12px 12px 0 0;

  &:hover {
  background-color: var(--color-base-50);
  }
}

.image {
  object-fit: contain;
  max-width: 100%;
  padding: 20px;
  transition: padding 0.2s ease-in-out;

  &:hover {
    padding: 16px;
  }

  @include small-break {
    padding: 8px;

    &:hover {
      padding: 4px;
    }
  }
}


.content {
  padding: 12px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: calc(var(--base) / 2);
  
  @include small-break {
    padding: calc(var(--base) / 2);
    gap: calc(var(--base) / 4);
  }
}

.title {
  margin: 0;
}

.titleLink {
  text-decoration: none;
}

.centerAlign {
  align-items: center;
}

.body {
  font-size: 14px;
  line-height:1.2;
  color: var(--color--error-600);
  flex-grow: 1;
}

.priceActions {
  gap: var(--base);
}

.price {
  font-weight: 600;
  margin: 0;
}

.leader {
  @extend %label;
  display: flex;
  gap: var(--base);
}

.description {
  margin: 0;
}

.hideImageOnMobile {
  @include mid-break {
    display: none;
  }
}

.mediaWrapper {
  text-decoration: none;
  display: block;
  position: relative;
  aspect-ratio: 16 / 9;
}

.image {
  object-fit: cover;
}

.placeholder {
  background-color: var(--theme-elevation-50);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions {
  display: flex;
  align-items: center;

  @include mid-break {
    flex-direction: column;
    align-items: flex-start;
  }
}
